<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.555,C:\Users\PQ03947\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Lidashi\dephixeproject\tskmap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=D:\Lidashi\dephixeproject\tskmap\tskmap-old\XlsFileAdjust.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\Lidashi\dephixeproject\tskmap\tskmap\XlsReName.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit12.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit9.dfm=D:\Lidashi\dephixeproject\tskmap\tskmap\WAT.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=D:\Lidashi\dephixeproject\tskmap\tskmap\WatLimit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit11.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit13.dfm=D:\Lidashi\dephixeproject\tskmap\tskmap\XlsSetup.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=C:\Users\PQ03947\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\Lidashi\dephixeproject\tskmap\tskmap\XlsReName.dfm=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit12.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit4.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit4.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\Update.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit13.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\XlsSetup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,D:\Lidashi\dephixeproject\tskmap\tskmap\FTP.dfm=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit11.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=D:\Lidashi\dephixeproject\tskmap\tskmap-old\Help.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,D:\Lidashi\dephixeproject\tskmap\Unit2.pas=D:\Lidashi\dephixeproject\tskmap\Global.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,D:\Lidashi\dephixeproject\tskmap\tskmap\PedMapping.dproj=D:\Lidashi\dephixeproject\tskmap\tskmap\PedMapping.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=D:\Lidashi\dephixeproject\tskmap\tskmap-old\Thanks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit10.dfm=D:\Lidashi\dephixeproject\tskmap\tskmap\Limit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,D:\Lidashi\dephixeproject\tskmap\tskmap\FTP.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit11.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,=D:\Lidashi\dephixeproject\tskmap\tskmap\WatLimitEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit12.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=D:\Lidashi\dephixeproject\CoreFunction\JsonAdjust.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit9.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\WAT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,C:\Users\PQ03947\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Lidashi\dephixeproject\tskmap\PedMapping.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,D:\Lidashi\dephixeproject\tskmap\tskmap-old\XlsReName.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,C:\Users\PQ03947\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Lidashi\dephixeproject\tskmap\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,D:\Lidashi\dephixeproject\tskmap\tskmap\Unit10.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\Limit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit10.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,=D:\Lidashi\dephixeproject\tskmap\Unit2.pas</Transaction>
    <Transaction>2020-12-08 09:24:58.597,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit12.pas</Transaction>
    <Transaction>2020-12-08 09:25:14.108,D:\Lidashi\dephixeproject\tskmap\tskmap\CardSizeShow.dfm=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit12.dfm</Transaction>
    <Transaction>2020-12-08 09:25:14.108,D:\Lidashi\dephixeproject\tskmap\tskmap\CardSizeShow.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit12.pas</Transaction>
    <Transaction>2020-12-08 09:27:53.195,=D:\Lidashi\dephixeproject\tskmap\tskmap\MapCreate.pas</Transaction>
    <Transaction>2020-12-08 13:48:29.161,=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit17.pas</Transaction>
    <Transaction>2020-12-08 13:48:42.068,D:\Lidashi\dephixeproject\tskmap\tskmap\CardNeedlePos.pas=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit17.pas</Transaction>
    <Transaction>2020-12-08 13:48:42.068,D:\Lidashi\dephixeproject\tskmap\tskmap\CardNeedlePos.dfm=D:\Lidashi\dephixeproject\tskmap\tskmap\Unit17.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\dephixeproject"/>
    <File Path="..\..\CoreFunction"/>
    <File Path="..\..\CoreFunction\JsonAdjust.pas"/>
    <File Path="Global.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Update.pas"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="WAT.pas"/>
    <File Path="WAT.dfm"/>
    <File Path="Limit.pas"/>
    <File Path="Limit.dfm"/>
    <File Path="FTP.pas"/>
    <File Path="FTP.dfm"/>
    <File Path="WatLimit.pas"/>
    <File Path="WatLimit.dfm"/>
    <File Path="WatLimitEdit.pas"/>
    <File Path="WatLimitEdit.dfm"/>
    <File Path="XlsSetup.pas"/>
    <File Path="XlsSetup.dfm"/>
    <File Path="Help.pas"/>
    <File Path="Help.dfm"/>
    <File Path="Thanks.pas"/>
    <File Path="Thanks.dfm"/>
    <File Path="XlsFileAdjust.pas"/>
    <File Path="XlsFileAdjust.dfm"/>
    <File Path="CardSizeShow.pas"/>
    <File Path="CardSizeShow.dfm"/>
    <File Path="MapCreate.pas"/>
    <File Path="MapCreate.dfm"/>
    <File Path="CardNeedlePos.pas"/>
    <File Path="CardNeedlePos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
